CREATE DATABASE  IF NOT EXISTS `timetotravel` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `timetotravel`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: timetotravel
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `ADMIN_ID` int NOT NULL AUTO_INCREMENT COMMENT '管理者編號',
  `ADMIN_ACCOUNT` varchar(50) NOT NULL COMMENT '管理者帳號',
  `ADMIN_PASSWORD` varchar(128) NOT NULL COMMENT '管理者密碼',
  `ADMIN_NAME` varchar(50) NOT NULL COMMENT '管理者名稱',
  `ADMIN_AVATAR` longblob COMMENT '管理者圖片',
  `ADMIN_NEWS_STATUS` tinyint(1) DEFAULT NULL COMMENT '管理者消息狀態',
  PRIMARY KEY (`ADMIN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='管理者資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_to_com`
--

DROP TABLE IF EXISTS `admin_to_com`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_to_com` (
  `A2C_MSG_ID` int NOT NULL AUTO_INCREMENT COMMENT 'A2C 訊息編號',
  `A2C_SENDER_ID` int DEFAULT NULL COMMENT '發信管理者編號',
  `A2C_RECEIVER_ID` int DEFAULT NULL COMMENT '收件商家編號',
  `A2C_SENDING_TIME` datetime NOT NULL DEFAULT (now()) COMMENT '訊息發送時間',
  `A2C_MSG_TITLE` varchar(50) NOT NULL COMMENT '訊息標題',
  `A2C_MSG_CONTENT` varchar(1000) NOT NULL COMMENT '訊息內容',
  PRIMARY KEY (`A2C_MSG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='A2C 訊息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_to_com`
--

LOCK TABLES `admin_to_com` WRITE;
/*!40000 ALTER TABLE `admin_to_com` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_to_com` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_to_user`
--

DROP TABLE IF EXISTS `admin_to_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_to_user` (
  `A2U_MSG_ID` int NOT NULL AUTO_INCREMENT COMMENT 'A2U 訊息編號',
  `A2U_SENDER_ID` int DEFAULT NULL COMMENT '發信管理者編號',
  `A2U_RECEIVER_ID` int DEFAULT NULL COMMENT '收件會員編號',
  `A2U_SENDING_TIME` datetime NOT NULL DEFAULT (now()) COMMENT '訊息發送時間',
  `A2U_MSG_TITLE` varchar(50) NOT NULL COMMENT '訊息標題',
  `A2U_MSG_CONTENT` varchar(1000) NOT NULL COMMENT '訊息內容',
  PRIMARY KEY (`A2U_MSG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='A2U 訊息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_to_user`
--

LOCK TABLES `admin_to_user` WRITE;
/*!40000 ALTER TABLE `admin_to_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_to_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ann`
--

DROP TABLE IF EXISTS `ann`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ann` (
  `ANN_ID` int NOT NULL AUTO_INCREMENT COMMENT '公告編號',
  `ADMIN_ID_REF` int DEFAULT NULL COMMENT '管理者編號',
  `ANN_SENDING_TIME` datetime NOT NULL DEFAULT (now()) COMMENT '公告發送時間',
  `ANN_TITLE` varchar(50) NOT NULL COMMENT '公告標題',
  `ANN_CONTENT` varchar(1000) NOT NULL COMMENT '公告內容',
  `ANN_PIC` longblob COMMENT '公告圖片',
  `COM_ID_REF` int DEFAULT NULL COMMENT '廠商編號',
  PRIMARY KEY (`ANN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='公告表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ann`
--

LOCK TABLES `ann` WRITE;
/*!40000 ALTER TABLE `ann` DISABLE KEYS */;
/*!40000 ALTER TABLE `ann` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_comment`
--

DROP TABLE IF EXISTS `article_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `article_comment` (
  `COMMENT_NO` int NOT NULL AUTO_INCREMENT COMMENT '留言編號',
  `POST_ID` int NOT NULL COMMENT '文章編號',
  `USER_ID` int NOT NULL COMMENT '會員編號',
  `COMMENT_CONTENT` varchar(500) NOT NULL COMMENT '留言內容',
  `COMMENT_DATETIME` datetime NOT NULL DEFAULT (now()) COMMENT '留言時間',
  PRIMARY KEY (`COMMENT_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='文章留言';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_comment`
--

LOCK TABLES `article_comment` WRITE;
/*!40000 ALTER TABLE `article_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `article_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_tag`
--

DROP TABLE IF EXISTS `article_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `article_tag` (
  `ARTICLE_TAG_NO` int NOT NULL AUTO_INCREMENT COMMENT '文章標籤編號',
  `POST_ID` int NOT NULL COMMENT '文章編號',
  `TAG_ID` int NOT NULL COMMENT '標籤編號',
  PRIMARY KEY (`ARTICLE_TAG_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='文章標籤';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_tag`
--

LOCK TABLES `article_tag` WRITE;
/*!40000 ALTER TABLE `article_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `article_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_type`
--

DROP TABLE IF EXISTS `article_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `article_type` (
  `POST_TYPE_ID` tinyint NOT NULL AUTO_INCREMENT COMMENT '文章類型編號',
  `POST_TYPE` varchar(50) NOT NULL COMMENT '文章類型',
  PRIMARY KEY (`POST_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='文章類型';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_type`
--

LOCK TABLES `article_type` WRITE;
/*!40000 ALTER TABLE `article_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `article_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog`
--

DROP TABLE IF EXISTS `blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blog` (
  `POST_ID` int NOT NULL AUTO_INCREMENT COMMENT '文章編號',
  `USER_ID` int DEFAULT NULL COMMENT '會員編號',
  `POST_TITLE` varchar(50) NOT NULL COMMENT '文章標題',
  `POST_CONTENT` varchar(10000) NOT NULL COMMENT '文章內容',
  `POST_DATE` datetime NOT NULL DEFAULT (now()) COMMENT '發表時間',
  `LIKES` int DEFAULT '0' COMMENT '按讚數',
  `POST_PHOTO` longblob COMMENT '文章圖片',
  `POST_TYPE_ID` tinyint NOT NULL COMMENT '文章類型編號',
  `POST_UPDATE_TIME` datetime DEFAULT NULL COMMENT '上次修改時間',
  `COMMENTS` int DEFAULT '0' COMMENT '留言數',
  PRIMARY KEY (`POST_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='部落格';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog`
--

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_to_admin`
--

DROP TABLE IF EXISTS `com_to_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `com_to_admin` (
  `C2A_MSG_ID` int NOT NULL AUTO_INCREMENT COMMENT 'C2A 訊息編號',
  `C2A_SENDER_ID` int DEFAULT NULL COMMENT '發信商家編號',
  `C2A_RECEIVER_ID` int DEFAULT NULL COMMENT '收件平台編號',
  `C2A_SENDING_TIME` datetime NOT NULL DEFAULT (now()) COMMENT '訊息發送時間',
  `C2A_MSG_TITLE` varchar(50) NOT NULL COMMENT '訊息標題',
  `C2A_MSG_CONTENT` varchar(1000) NOT NULL COMMENT '訊息內容',
  PRIMARY KEY (`C2A_MSG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='C2A 訊息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_to_admin`
--

LOCK TABLES `com_to_admin` WRITE;
/*!40000 ALTER TABLE `com_to_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_to_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company` (
  `COM_ID` int NOT NULL AUTO_INCREMENT COMMENT '商家編號',
  `COM_ACCOUNT` varchar(50) NOT NULL COMMENT '商家帳號',
  `COM_PASSWORD` varchar(128) NOT NULL COMMENT '商家密碼',
  `COM_NAME` varchar(50) NOT NULL COMMENT '商家名稱',
  `COM_ADDRESS` varchar(50) NOT NULL COMMENT '商家地址',
  `COM_MANAGER` varchar(50) NOT NULL COMMENT '商家負責人',
  `COM_PHONE` char(10) NOT NULL COMMENT '商家聯絡電話',
  `COM_TAXID` varchar(30) NOT NULL COMMENT '統一編號',
  `COM_SIGNDATE` datetime NOT NULL DEFAULT (now()) COMMENT '商價註冊時間',
  `COM_EMAIL` varchar(50) NOT NULL COMMENT '商家信箱',
  `COM_STATUS` tinyint(1) NOT NULL COMMENT '商家狀態',
  `COM_LONGITUDE` varchar(10) NOT NULL COMMENT '商家經度',
  `COM_LATITUDE` varchar(10) NOT NULL COMMENT '商家緯度',
  `COM_AVATAR` longblob COMMENT '商家頭像',
  `COM_NEWS_STATUS` tinyint(1) DEFAULT NULL COMMENT '商家訊息狀態',
  PRIMARY KEY (`COM_ID`),
  UNIQUE KEY `UK_COMPANY_COM_ACCOUNT` (`COM_ACCOUNT`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='商家資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company report`
--

DROP TABLE IF EXISTS `company report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company report` (
  `REPORT_ID` int NOT NULL AUTO_INCREMENT COMMENT '檢舉編號',
  `USER_ID` int DEFAULT NULL COMMENT '(檢舉人)會員編號',
  `COM_ID` int DEFAULT NULL COMMENT '(被檢舉)商家編號',
  `REPORT_TITLE` varchar(50) NOT NULL COMMENT '檢舉標題',
  `REPORT_CONTENT` varchar(300) NOT NULL COMMENT '檢舉內容',
  `REPORT_DATE` datetime NOT NULL COMMENT '檢舉時間',
  `REPORT_STATUS` tinyint(1) NOT NULL COMMENT '處理狀態',
  PRIMARY KEY (`REPORT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='商家檢舉';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company report`
--

LOCK TABLES `company report` WRITE;
/*!40000 ALTER TABLE `company report` DISABLE KEYS */;
/*!40000 ALTER TABLE `company report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `credit_card`
--

DROP TABLE IF EXISTS `credit_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `credit_card` (
  `CARD_ID` int NOT NULL AUTO_INCREMENT COMMENT '信用卡資訊編號',
  `USER_ID` int NOT NULL COMMENT '會員編號',
  `CARD_NUMBER` char(16) NOT NULL COMMENT '信用卡卡號',
  PRIMARY KEY (`CARD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='信用卡資訊';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `credit_card`
--

LOCK TABLES `credit_card` WRITE;
/*!40000 ALTER TABLE `credit_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `credit_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `default_blog`
--

DROP TABLE IF EXISTS `default_blog`;
/*!50001 DROP VIEW IF EXISTS `default_blog`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `default_blog` AS SELECT 
 1 AS `POST_ID`,
 1 AS `USER_ID`,
 1 AS `POST_TITLE`,
 1 AS `POST_CONTENT`,
 1 AS `POST_DATE`,
 1 AS `LIKES`,
 1 AS `POST_PHOTO`,
 1 AS `POST_TYPE_ID`,
 1 AS `POST_UPDATE_TIME`,
 1 AS `COMMENTS`,
 1 AS `LAST_COMMENT_USER_ID`,
 1 AS `LAST_COMMENT`,
 1 AS `LAST_COMMENT_DATETIME`,
 1 AS `LAST_POST_TYPE`,
 1 AS `USER_NAME`,
 1 AS `LAST_COMMENT_USER_NAME`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `favorite_article`
--

DROP TABLE IF EXISTS `favorite_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorite_article` (
  `FAVORITE_ARTICLE` int NOT NULL AUTO_INCREMENT COMMENT '文章收藏編號',
  `USER_ID` int DEFAULT NULL COMMENT '會員編號',
  `POST_ID` int NOT NULL COMMENT '文章編號',
  PRIMARY KEY (`FAVORITE_ARTICLE`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='文章收藏';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorite_article`
--

LOCK TABLES `favorite_article` WRITE;
/*!40000 ALTER TABLE `favorite_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorite_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorite_com`
--

DROP TABLE IF EXISTS `favorite_com`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorite_com` (
  `FAVORITE_ID` int NOT NULL AUTO_INCREMENT COMMENT '商家收藏編號',
  `USER_ID` int NOT NULL COMMENT '消費者編號',
  `COM_ID` int NOT NULL COMMENT '商家編號',
  PRIMARY KEY (`FAVORITE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='商家收藏資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorite_com`
--

LOCK TABLES `favorite_com` WRITE;
/*!40000 ALTER TABLE `favorite_com` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorite_com` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gift`
--

DROP TABLE IF EXISTS `gift`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gift` (
  `GIFT_ID` int NOT NULL AUTO_INCREMENT COMMENT '土產編號',
  `COM_ID` int NOT NULL COMMENT '商家編號',
  `GIFT_NAME` varchar(128) NOT NULL COMMENT '土產名稱',
  `GIFT_PRICE` int unsigned NOT NULL COMMENT '土產單價',
  `GIFT_STOCK` int unsigned NOT NULL DEFAULT '0' COMMENT '土產庫存',
  `GIFT_STATUS` tinyint(1) NOT NULL DEFAULT '0' COMMENT '土產狀態',
  `GIFT_TYPE_ID` varchar(128) NOT NULL COMMENT '土產分類編號',
  `GIFT_INTRO` varchar(1000) NOT NULL COMMENT '土產介紹',
  `GIFT_PHOTO` longblob COMMENT '房型照片',
  PRIMARY KEY (`GIFT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='土產';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gift`
--

LOCK TABLES `gift` WRITE;
/*!40000 ALTER TABLE `gift` DISABLE KEYS */;
/*!40000 ALTER TABLE `gift` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gift_follow`
--

DROP TABLE IF EXISTS `gift_follow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gift_follow` (
  `GIFT_FOLLOW_ID` int NOT NULL AUTO_INCREMENT COMMENT '土產追蹤清單編號',
  `GIFT_ID` int NOT NULL COMMENT '土產編號',
  `USER_ID` int NOT NULL COMMENT '會員編號',
  PRIMARY KEY (`GIFT_FOLLOW_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='土產追蹤清單';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gift_follow`
--

LOCK TABLES `gift_follow` WRITE;
/*!40000 ALTER TABLE `gift_follow` DISABLE KEYS */;
/*!40000 ALTER TABLE `gift_follow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gift_order`
--

DROP TABLE IF EXISTS `gift_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gift_order` (
  `GIFT_ORDER_ID` int NOT NULL AUTO_INCREMENT COMMENT '土產訂單編號',
  `USER_ID` int NOT NULL COMMENT '會員編號',
  `GIFT_ORDER_AMOUNT` int unsigned DEFAULT '0' COMMENT '總金額',
  `GIFT_ORDER_DATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '下訂時間',
  `GIFT_ORDER_STATUS` tinyint(1) DEFAULT '0' COMMENT '訂單狀態',
  PRIMARY KEY (`GIFT_ORDER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='土產訂單';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gift_order`
--

LOCK TABLES `gift_order` WRITE;
/*!40000 ALTER TABLE `gift_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `gift_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gift_order_details`
--

DROP TABLE IF EXISTS `gift_order_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gift_order_details` (
  `GIFT_ORDER_DETAILS_ID` int NOT NULL AUTO_INCREMENT COMMENT '土產訂單明細編號',
  `GIFT_ORDER_ID` int NOT NULL COMMENT '土產訂單編號',
  `GIFT_ID` int NOT NULL COMMENT '土產編號',
  `BOUGHT_COUNT` int unsigned NOT NULL COMMENT '購買數量',
  `UNIT_PRICE` int unsigned NOT NULL COMMENT '金額',
  PRIMARY KEY (`GIFT_ORDER_DETAILS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='土產訂單明細';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gift_order_details`
--

LOCK TABLES `gift_order_details` WRITE;
/*!40000 ALTER TABLE `gift_order_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `gift_order_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gift_photos`
--

DROP TABLE IF EXISTS `gift_photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gift_photos` (
  `GIFT_PHOTO_ID` int NOT NULL AUTO_INCREMENT COMMENT '土產照片編號',
  `GIFT_ID` int NOT NULL COMMENT '土產編號',
  `GIFT_PHOTO` longblob COMMENT '土產照片',
  PRIMARY KEY (`GIFT_PHOTO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='土產照片';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gift_photos`
--

LOCK TABLES `gift_photos` WRITE;
/*!40000 ALTER TABLE `gift_photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `gift_photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gift_type`
--

DROP TABLE IF EXISTS `gift_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gift_type` (
  `GIFT_TYPE_ID` int NOT NULL AUTO_INCREMENT COMMENT '土產分類編號',
  `GIFT_TYPE_NAME` varchar(30) NOT NULL COMMENT '分類名稱',
  PRIMARY KEY (`GIFT_TYPE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='土產分類';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gift_type`
--

LOCK TABLES `gift_type` WRITE;
/*!40000 ALTER TABLE `gift_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `gift_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journey`
--

DROP TABLE IF EXISTS `journey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `journey` (
  `JOURNEY_ID` int NOT NULL AUTO_INCREMENT COMMENT '私房行程編號',
  `COM_ID` int NOT NULL COMMENT '商家編號',
  `JOURNEY_NAME` varchar(100) NOT NULL COMMENT '私房行程名稱',
  `JOURNEY_PRICE` int NOT NULL COMMENT '私房行程價格',
  `JOURNEY_DESC` varchar(1000) NOT NULL COMMENT '私房行程描述',
  `JOURNEY_PIC` longblob COMMENT '私房行程照片',
  `JOURNEY_STATUS` tinyint(1) NOT NULL COMMENT '私房行程狀態',
  PRIMARY KEY (`JOURNEY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='私房行程資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journey`
--

LOCK TABLES `journey` WRITE;
/*!40000 ALTER TABLE `journey` DISABLE KEYS */;
/*!40000 ALTER TABLE `journey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_detail`
--

DROP TABLE IF EXISTS `order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_detail` (
  `ORDER_ID` int NOT NULL AUTO_INCREMENT COMMENT '訂單編號',
  `USER_ID` int NOT NULL COMMENT '消費者編號',
  `ROOM_ID` int NOT NULL COMMENT '房型編號',
  `JOURNEY_ID` int NOT NULL COMMENT '私房行程編號',
  `ORDER_DATETIME` datetime NOT NULL DEFAULT (now()) COMMENT '訂單建立日期',
  `ORDER_AMOUNT` int NOT NULL COMMENT '訂單總金額',
  `ORDER_CHECK_IN` date NOT NULL COMMENT '訂單入住日期',
  `ORDER_CHECK_OUT` date NOT NULL COMMENT '訂單退房日期',
  `ORDER_RANK` int NOT NULL DEFAULT '0' COMMENT '訂單評價星等',
  `ORDER_COMMENT` varchar(50) DEFAULT NULL COMMENT '訂單評語',
  PRIMARY KEY (`ORDER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='訂房訂單資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_detail`
--

LOCK TABLES `order_detail` WRITE;
/*!40000 ALTER TABLE `order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `press_like`
--

DROP TABLE IF EXISTS `press_like`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `press_like` (
  `LIKE_NO` int NOT NULL AUTO_INCREMENT COMMENT '按讚流水號',
  `USER_ID` int NOT NULL COMMENT '會員編號',
  `POST_ID` int NOT NULL COMMENT '文章編號',
  PRIMARY KEY (`LIKE_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='按讚';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `press_like`
--

LOCK TABLES `press_like` WRITE;
/*!40000 ALTER TABLE `press_like` DISABLE KEYS */;
/*!40000 ALTER TABLE `press_like` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `private_scene`
--

DROP TABLE IF EXISTS `private_scene`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `private_scene` (
  `PRIVATE_SCENE_ID` int NOT NULL AUTO_INCREMENT COMMENT '私房景點編號',
  `COM_ID` int NOT NULL COMMENT '商家編號',
  `PRIVATE_SCENE_NAME` varchar(100) NOT NULL COMMENT '私房景點名稱',
  `PRIVATE_SCENE_DESC` varchar(1000) NOT NULL COMMENT '私房景點描述',
  `PRIVATE_SCENE_PIC` longblob COMMENT '私房景點照片',
  PRIMARY KEY (`PRIVATE_SCENE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='私房景點資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `private_scene`
--

LOCK TABLES `private_scene` WRITE;
/*!40000 ALTER TABLE `private_scene` DISABLE KEYS */;
/*!40000 ALTER TABLE `private_scene` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `public_scene`
--

DROP TABLE IF EXISTS `public_scene`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `public_scene` (
  `SCENE_ID` int NOT NULL AUTO_INCREMENT COMMENT '大眾景點編號',
  `ADMIN_ID` int DEFAULT NULL COMMENT '管理者編號',
  `SCENE_NAME` varchar(30) NOT NULL COMMENT '大眾景點名稱',
  `SCENE_PHOTO` longblob COMMENT '大眾景點照片',
  `SCENE_DESC` varchar(1000) NOT NULL COMMENT '大眾景點描述',
  `SCENE_ADDR` varchar(150) NOT NULL COMMENT '大眾景點地址',
  `SCENE_LAT` varchar(50) NOT NULL COMMENT '大眾景點緯度',
  `SCENE_LNG` varchar(50) NOT NULL COMMENT '大眾景點經度',
  `SCENE_PLACE_ID` varchar(50) NOT NULL COMMENT '景點ID',
  PRIMARY KEY (`SCENE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='大眾景點表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `public_scene`
--

LOCK TABLES `public_scene` WRITE;
/*!40000 ALTER TABLE `public_scene` DISABLE KEYS */;
/*!40000 ALTER TABLE `public_scene` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room` (
  `ROOM_ID` int NOT NULL AUTO_INCREMENT COMMENT '房型編號',
  `COM_ID` int NOT NULL COMMENT '商家編號',
  `ROOM_NAME` varchar(100) NOT NULL COMMENT '房型名稱',
  `ROOM_PRICE` int NOT NULL COMMENT '房型價格',
  `ROOM_DESC` varchar(1000) NOT NULL COMMENT '房型描述',
  `ROOM_RELEASE` date NOT NULL DEFAULT (now()) COMMENT '房型上架日期',
  `ROOM_WIFI` tinyint(1) NOT NULL COMMENT '是否有WIFI',
  `ROOM_PET` tinyint(1) NOT NULL COMMENT '是否有寵物',
  `ROOM_BREAKFAST` tinyint(1) NOT NULL COMMENT '是否有早餐',
  `ROOM_PARKING` tinyint(1) NOT NULL COMMENT '是否有停車場',
  `ROOM_SMOKING` tinyint(1) NOT NULL COMMENT '是否可吸菸',
  `ROOM_24HOURS` tinyint(1) NOT NULL COMMENT '是否24小時服務',
  `ROOM_STOCK` int NOT NULL COMMENT '房型庫存',
  `ROOM_BED` varchar(30) NOT NULL COMMENT '房型床位',
  `ROOM_PEOPLE` int NOT NULL COMMENT '房型人數',
  `ROOM_STATUS` tinyint(1) NOT NULL COMMENT '房型狀態',
  `ROOM_PHOTO` longblob COMMENT '房型照片',
  PRIMARY KEY (`ROOM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='房型資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room`
--

LOCK TABLES `room` WRITE;
/*!40000 ALTER TABLE `room` DISABLE KEYS */;
/*!40000 ALTER TABLE `room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `room_pic`
--

DROP TABLE IF EXISTS `room_pic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `room_pic` (
  `ROOM_PIC_ID` int NOT NULL AUTO_INCREMENT COMMENT '房型照片編號',
  `ROOM_ID` int NOT NULL COMMENT '房型編號',
  `ROOM_PIC` longblob COMMENT '房型照片',
  PRIMARY KEY (`ROOM_PIC_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='房型照片資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `room_pic`
--

LOCK TABLES `room_pic` WRITE;
/*!40000 ALTER TABLE `room_pic` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_pic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tags` (
  `TAG_ID` int NOT NULL AUTO_INCREMENT COMMENT '標籤編號',
  `TAG` varchar(30) NOT NULL COMMENT '標籤',
  PRIMARY KEY (`TAG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='標籤種類';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `USER_ID` int NOT NULL AUTO_INCREMENT COMMENT '會員編號',
  `USER_ACCOUNT` varchar(50) NOT NULL COMMENT '會員帳號',
  `USER_PASSWORD` varchar(128) NOT NULL COMMENT '會員密碼',
  `USER_NAME` varchar(50) NOT NULL COMMENT '會員姓名',
  `USER_PHONE` varchar(50) NOT NULL COMMENT '會員電話',
  `USER_NICKNAME` varchar(50) DEFAULT NULL COMMENT '會員暱稱',
  `USER_AVATAR` longblob COMMENT '會員頭像',
  `USER_GENDER` tinyint(1) NOT NULL COMMENT '會員性別',
  `USER_BIRTHDATE` date NOT NULL COMMENT '會員生日',
  `USER_SIGN_DATETIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '註冊日期',
  `USER_EMAIL` varchar(50) NOT NULL COMMENT '會員信箱',
  `USER_STATUS` tinyint(1) NOT NULL COMMENT '會員狀態',
  `USER_NEWS_STATUS` tinyint(1) DEFAULT NULL COMMENT '會員訊息狀態',
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='使用者資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_to_admin`
--

DROP TABLE IF EXISTS `user_to_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_to_admin` (
  `U2A_MSG_ID` int NOT NULL AUTO_INCREMENT COMMENT 'U2A 訊息編號',
  `U2A_SENDER_ID` int DEFAULT NULL COMMENT '發信會員編號',
  `U2A_RECEIVER_ID` int DEFAULT NULL COMMENT '收件平台編號',
  `U2A_SENDING_TIME` datetime NOT NULL DEFAULT (now()) COMMENT '訊息發送時間',
  `U2A_MSG_TITLE` varchar(50) NOT NULL COMMENT '訊息標題',
  `U2A_MSG_CONTENT` varchar(1000) NOT NULL COMMENT '訊息內容',
  PRIMARY KEY (`U2A_MSG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='U2A 訊息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_to_admin`
--

LOCK TABLES `user_to_admin` WRITE;
/*!40000 ALTER TABLE `user_to_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_to_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_a2c_msg`
--

DROP TABLE IF EXISTS `view_a2c_msg`;
/*!50001 DROP VIEW IF EXISTS `view_a2c_msg`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_a2c_msg` AS SELECT 
 1 AS `A2C_MSG_ID`,
 1 AS `A2C_SENDER_ID`,
 1 AS `A2C_RECEIVER_ID`,
 1 AS `A2C_SENDING_TIME`,
 1 AS `A2C_MSG_TITLE`,
 1 AS `A2C_MSG_CONTENT`,
 1 AS `ADMIN_ID`,
 1 AS `ADMIN_ACCOUNT`,
 1 AS `ADMIN_PASSWORD`,
 1 AS `ADMIN_NAME`,
 1 AS `ADMIN_AVATAR`,
 1 AS `ADMIN_NEWS_STATUS`,
 1 AS `COM_ID`,
 1 AS `COM_ACCOUNT`,
 1 AS `COM_PASSWORD`,
 1 AS `COM_NAME`,
 1 AS `COM_ADDRESS`,
 1 AS `COM_MANAGER`,
 1 AS `COM_PHONE`,
 1 AS `COM_TAXID`,
 1 AS `COM_SIGNDATE`,
 1 AS `COM_EMAIL`,
 1 AS `COM_STATUS`,
 1 AS `COM_LONGITUDE`,
 1 AS `COM_LATITUDE`,
 1 AS `COM_AVATAR`,
 1 AS `COM_NEWS_STATUS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_a2u_msg`
--

DROP TABLE IF EXISTS `view_a2u_msg`;
/*!50001 DROP VIEW IF EXISTS `view_a2u_msg`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_a2u_msg` AS SELECT 
 1 AS `A2U_MSG_ID`,
 1 AS `A2U_SENDER_ID`,
 1 AS `A2U_RECEIVER_ID`,
 1 AS `A2U_SENDING_TIME`,
 1 AS `A2U_MSG_TITLE`,
 1 AS `A2U_MSG_CONTENT`,
 1 AS `ADMIN_ID`,
 1 AS `ADMIN_ACCOUNT`,
 1 AS `ADMIN_PASSWORD`,
 1 AS `ADMIN_NAME`,
 1 AS `ADMIN_AVATAR`,
 1 AS `ADMIN_NEWS_STATUS`,
 1 AS `USER_ID`,
 1 AS `USER_ACCOUNT`,
 1 AS `USER_PASSWORD`,
 1 AS `USER_NAME`,
 1 AS `USER_PHONE`,
 1 AS `USER_NICKNAME`,
 1 AS `USER_AVATAR`,
 1 AS `USER_GENDER`,
 1 AS `USER_BIRTHDATE`,
 1 AS `USER_SIGN_DATETIME`,
 1 AS `USER_EMAIL`,
 1 AS `USER_STATUS`,
 1 AS `USER_NEWS_STATUS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_ann`
--

DROP TABLE IF EXISTS `view_ann`;
/*!50001 DROP VIEW IF EXISTS `view_ann`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_ann` AS SELECT 
 1 AS `ANN_ID`,
 1 AS `ADMIN_ID_REF`,
 1 AS `ANN_SENDING_TIME`,
 1 AS `ANN_TITLE`,
 1 AS `ANN_CONTENT`,
 1 AS `ANN_PIC`,
 1 AS `COM_ID_REF`,
 1 AS `ADMIN_ID`,
 1 AS `ADMIN_ACCOUNT`,
 1 AS `ADMIN_PASSWORD`,
 1 AS `ADMIN_NAME`,
 1 AS `ADMIN_AVATAR`,
 1 AS `ADMIN_NEWS_STATUS`,
 1 AS `COM_ID`,
 1 AS `COM_ACCOUNT`,
 1 AS `COM_PASSWORD`,
 1 AS `COM_NAME`,
 1 AS `COM_ADDRESS`,
 1 AS `COM_MANAGER`,
 1 AS `COM_PHONE`,
 1 AS `COM_TAXID`,
 1 AS `COM_SIGNDATE`,
 1 AS `COM_EMAIL`,
 1 AS `COM_STATUS`,
 1 AS `COM_LONGITUDE`,
 1 AS `COM_LATITUDE`,
 1 AS `COM_AVATAR`,
 1 AS `COM_NEWS_STATUS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_article_comment`
--

DROP TABLE IF EXISTS `view_article_comment`;
/*!50001 DROP VIEW IF EXISTS `view_article_comment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_article_comment` AS SELECT 
 1 AS `COMMENT_NO`,
 1 AS `POST_ID`,
 1 AS `USER_ID`,
 1 AS `COMMENT_CONTENT`,
 1 AS `COMMENT_DATETIME`,
 1 AS `USER_NAME`,
 1 AS `USER_AVATAR`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_c2a_msg`
--

DROP TABLE IF EXISTS `view_c2a_msg`;
/*!50001 DROP VIEW IF EXISTS `view_c2a_msg`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_c2a_msg` AS SELECT 
 1 AS `C2A_MSG_ID`,
 1 AS `C2A_SENDER_ID`,
 1 AS `C2A_RECEIVER_ID`,
 1 AS `C2A_SENDING_TIME`,
 1 AS `C2A_MSG_TITLE`,
 1 AS `C2A_MSG_CONTENT`,
 1 AS `COM_ID`,
 1 AS `COM_ACCOUNT`,
 1 AS `COM_PASSWORD`,
 1 AS `COM_NAME`,
 1 AS `COM_ADDRESS`,
 1 AS `COM_MANAGER`,
 1 AS `COM_PHONE`,
 1 AS `COM_TAXID`,
 1 AS `COM_SIGNDATE`,
 1 AS `COM_EMAIL`,
 1 AS `COM_STATUS`,
 1 AS `COM_LONGITUDE`,
 1 AS `COM_LATITUDE`,
 1 AS `COM_AVATAR`,
 1 AS `COM_NEWS_STATUS`,
 1 AS `ADMIN_ID`,
 1 AS `ADMIN_ACCOUNT`,
 1 AS `ADMIN_PASSWORD`,
 1 AS `ADMIN_NAME`,
 1 AS `ADMIN_AVATAR`,
 1 AS `ADMIN_NEWS_STATUS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_company_room`
--

DROP TABLE IF EXISTS `view_company_room`;
/*!50001 DROP VIEW IF EXISTS `view_company_room`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_company_room` AS SELECT 
 1 AS `COM_ID`,
 1 AS `COM_ACCOUNT`,
 1 AS `COM_PASSWORD`,
 1 AS `COM_NAME`,
 1 AS `COM_ADDRESS`,
 1 AS `COM_MANAGER`,
 1 AS `COM_PHONE`,
 1 AS `COM_TAXID`,
 1 AS `COM_SIGNDATE`,
 1 AS `COM_EMAIL`,
 1 AS `COM_STATUS`,
 1 AS `COM_LONGITUDE`,
 1 AS `COM_LATITUDE`,
 1 AS `COM_AVATAR`,
 1 AS `COM_NEWS_STATUS`,
 1 AS `ROOM_ID`,
 1 AS `ROOM_NAME`,
 1 AS `ROOM_PRICE`,
 1 AS `ROOM_DESC`,
 1 AS `ROOM_RELEASE`,
 1 AS `ROOM_WIFI`,
 1 AS `ROOM_PET`,
 1 AS `ROOM_BREAKFAST`,
 1 AS `ROOM_PARKING`,
 1 AS `ROOM_SMOKING`,
 1 AS `ROOM_24HOURS`,
 1 AS `ROOM_STOCK`,
 1 AS `ROOM_BED`,
 1 AS `ROOM_PEOPLE`,
 1 AS `ROOM_STATUS`,
 1 AS `ROOM_PHOTO`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_gift`
--

DROP TABLE IF EXISTS `view_gift`;
/*!50001 DROP VIEW IF EXISTS `view_gift`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_gift` AS SELECT 
 1 AS `GIFT_ID`,
 1 AS `COM_ID`,
 1 AS `GIFT_NAME`,
 1 AS `GIFT_PRICE`,
 1 AS `GIFT_STOCK`,
 1 AS `GIFT_STATUS`,
 1 AS `GIFT_TYPE_ID`,
 1 AS `GIFT_INTRO`,
 1 AS `GIFT_PHOTO`,
 1 AS `COM_NAME`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_gift_order_manage`
--

DROP TABLE IF EXISTS `view_gift_order_manage`;
/*!50001 DROP VIEW IF EXISTS `view_gift_order_manage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_gift_order_manage` AS SELECT 
 1 AS `GIFT_ORDER_ID`,
 1 AS `USER_ID`,
 1 AS `USER_NAME`,
 1 AS `USER_ACCOUNT`,
 1 AS `GIFT_ORDER_AMOUNT`,
 1 AS `GIFT_ORDER_DATETIME`,
 1 AS `GIFT_ORDER_STATUS`,
 1 AS `GIFT_ORDER_DETAILS_ID`,
 1 AS `GIFT_NAME`,
 1 AS `GIFT_PRICE`,
 1 AS `BOUGHT_COUNT`,
 1 AS `UNIT_PRICE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_room_order_detail`
--

DROP TABLE IF EXISTS `view_room_order_detail`;
/*!50001 DROP VIEW IF EXISTS `view_room_order_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_room_order_detail` AS SELECT 
 1 AS `ORDER_ID`,
 1 AS `USER_ID`,
 1 AS `ROOM_ID`,
 1 AS `JOURNEY_ID`,
 1 AS `ORDER_DATETIME`,
 1 AS `ORDER_AMOUNT`,
 1 AS `ORDER_CHECK_IN`,
 1 AS `ORDER_CHECK_OUT`,
 1 AS `ORDER_RANK`,
 1 AS `ORDER_COMMENT`,
 1 AS `COM_ID`,
 1 AS `ROOM_NAME`,
 1 AS `ROOM_PRICE`,
 1 AS `ROOM_DESC`,
 1 AS `ROOM_RELEASE`,
 1 AS `ROOM_STOCK`,
 1 AS `ROOM_BED`,
 1 AS `ROOM_PEOPLE`,
 1 AS `ROOM_STATUS`,
 1 AS `ROOM_PHOTO`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_u2a_msg`
--

DROP TABLE IF EXISTS `view_u2a_msg`;
/*!50001 DROP VIEW IF EXISTS `view_u2a_msg`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_u2a_msg` AS SELECT 
 1 AS `U2A_MSG_ID`,
 1 AS `U2A_SENDER_ID`,
 1 AS `U2A_RECEIVER_ID`,
 1 AS `U2A_SENDING_TIME`,
 1 AS `U2A_MSG_TITLE`,
 1 AS `U2A_MSG_CONTENT`,
 1 AS `USER_ID`,
 1 AS `USER_ACCOUNT`,
 1 AS `USER_PASSWORD`,
 1 AS `USER_NAME`,
 1 AS `USER_PHONE`,
 1 AS `USER_NICKNAME`,
 1 AS `USER_AVATAR`,
 1 AS `USER_GENDER`,
 1 AS `USER_BIRTHDATE`,
 1 AS `USER_SIGN_DATETIME`,
 1 AS `USER_EMAIL`,
 1 AS `USER_STATUS`,
 1 AS `USER_NEWS_STATUS`,
 1 AS `ADMIN_ID`,
 1 AS `ADMIN_ACCOUNT`,
 1 AS `ADMIN_PASSWORD`,
 1 AS `ADMIN_NAME`,
 1 AS `ADMIN_AVATAR`,
 1 AS `ADMIN_NEWS_STATUS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_order_detail`
--

DROP TABLE IF EXISTS `view_user_order_detail`;
/*!50001 DROP VIEW IF EXISTS `view_user_order_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_user_order_detail` AS SELECT 
 1 AS `ORDER_ID`,
 1 AS `USER_ID`,
 1 AS `ROOM_ID`,
 1 AS `JOURNEY_ID`,
 1 AS `ORDER_DATETIME`,
 1 AS `ORDER_AMOUNT`,
 1 AS `ORDER_CHECK_IN`,
 1 AS `ORDER_CHECK_OUT`,
 1 AS `ORDER_RANK`,
 1 AS `ORDER_COMMENT`,
 1 AS `USER_ACCOUNT`,
 1 AS `USER_PASSWORD`,
 1 AS `USER_NAME`,
 1 AS `USER_PHONE`,
 1 AS `USER_NICKNAME`,
 1 AS `USER_AVATAR`,
 1 AS `USER_GENDER`,
 1 AS `USER_BIRTHDATE`,
 1 AS `USER_SIGN_DATETIME`,
 1 AS `USER_EMAIL`,
 1 AS `USER_STATUS`,
 1 AS `USER_NEWS_STATUS`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `default_blog`
--

/*!50001 DROP VIEW IF EXISTS `default_blog`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `default_blog` AS select `b`.`POST_ID` AS `POST_ID`,`b`.`USER_ID` AS `USER_ID`,`b`.`POST_TITLE` AS `POST_TITLE`,`b`.`POST_CONTENT` AS `POST_CONTENT`,`b`.`POST_DATE` AS `POST_DATE`,`b`.`LIKES` AS `LIKES`,`b`.`POST_PHOTO` AS `POST_PHOTO`,`b`.`POST_TYPE_ID` AS `POST_TYPE_ID`,`b`.`POST_UPDATE_TIME` AS `POST_UPDATE_TIME`,`b`.`COMMENTS` AS `COMMENTS`,`ac`.`USER_ID` AS `LAST_COMMENT_USER_ID`,`ac`.`COMMENT_CONTENT` AS `LAST_COMMENT`,`ac`.`COMMENT_DATETIME` AS `LAST_COMMENT_DATETIME`,`at`.`POST_TYPE` AS `LAST_POST_TYPE`,`u`.`USER_NAME` AS `USER_NAME`,`u2`.`USER_NAME` AS `LAST_COMMENT_USER_NAME` from ((((`blog` `b` left join (select `c`.`COMMENT_NO` AS `COMMENT_NO`,`c`.`POST_ID` AS `POST_ID`,`c`.`USER_ID` AS `USER_ID`,`c`.`COMMENT_CONTENT` AS `COMMENT_CONTENT`,`c`.`COMMENT_DATETIME` AS `COMMENT_DATETIME` from (`article_comment` `c` join (select `article_comment`.`POST_ID` AS `POST_ID`,max(`article_comment`.`COMMENT_DATETIME`) AS `MAX_COMMENT_DATETIME` from `article_comment` group by `article_comment`.`POST_ID`) `max_c` on(((`c`.`POST_ID` = `max_c`.`POST_ID`) and (`c`.`COMMENT_DATETIME` = `max_c`.`MAX_COMMENT_DATETIME`))))) `ac` on((`b`.`POST_ID` = `ac`.`POST_ID`))) left join `article_type` `at` on((`b`.`POST_TYPE_ID` = `at`.`POST_TYPE_ID`))) left join `user` `u` on((`b`.`USER_ID` = `u`.`USER_ID`))) left join `user` `u2` on((`ac`.`USER_ID` = `u2`.`USER_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_a2c_msg`
--

/*!50001 DROP VIEW IF EXISTS `view_a2c_msg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_a2c_msg` AS select `a2c`.`A2C_MSG_ID` AS `A2C_MSG_ID`,`a2c`.`A2C_SENDER_ID` AS `A2C_SENDER_ID`,`a2c`.`A2C_RECEIVER_ID` AS `A2C_RECEIVER_ID`,`a2c`.`A2C_SENDING_TIME` AS `A2C_SENDING_TIME`,`a2c`.`A2C_MSG_TITLE` AS `A2C_MSG_TITLE`,`a2c`.`A2C_MSG_CONTENT` AS `A2C_MSG_CONTENT`,`a`.`ADMIN_ID` AS `ADMIN_ID`,`a`.`ADMIN_ACCOUNT` AS `ADMIN_ACCOUNT`,`a`.`ADMIN_PASSWORD` AS `ADMIN_PASSWORD`,`a`.`ADMIN_NAME` AS `ADMIN_NAME`,`a`.`ADMIN_AVATAR` AS `ADMIN_AVATAR`,`a`.`ADMIN_NEWS_STATUS` AS `ADMIN_NEWS_STATUS`,`c`.`COM_ID` AS `COM_ID`,`c`.`COM_ACCOUNT` AS `COM_ACCOUNT`,`c`.`COM_PASSWORD` AS `COM_PASSWORD`,`c`.`COM_NAME` AS `COM_NAME`,`c`.`COM_ADDRESS` AS `COM_ADDRESS`,`c`.`COM_MANAGER` AS `COM_MANAGER`,`c`.`COM_PHONE` AS `COM_PHONE`,`c`.`COM_TAXID` AS `COM_TAXID`,`c`.`COM_SIGNDATE` AS `COM_SIGNDATE`,`c`.`COM_EMAIL` AS `COM_EMAIL`,`c`.`COM_STATUS` AS `COM_STATUS`,`c`.`COM_LONGITUDE` AS `COM_LONGITUDE`,`c`.`COM_LATITUDE` AS `COM_LATITUDE`,`c`.`COM_AVATAR` AS `COM_AVATAR`,`c`.`COM_NEWS_STATUS` AS `COM_NEWS_STATUS` from ((`admin_to_com` `a2c` left join `admin` `a` on((`a2c`.`A2C_SENDER_ID` = `a`.`ADMIN_ID`))) left join `company` `c` on((`a2c`.`A2C_RECEIVER_ID` = `c`.`COM_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_a2u_msg`
--

/*!50001 DROP VIEW IF EXISTS `view_a2u_msg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_a2u_msg` AS select `a2u`.`A2U_MSG_ID` AS `A2U_MSG_ID`,`a2u`.`A2U_SENDER_ID` AS `A2U_SENDER_ID`,`a2u`.`A2U_RECEIVER_ID` AS `A2U_RECEIVER_ID`,`a2u`.`A2U_SENDING_TIME` AS `A2U_SENDING_TIME`,`a2u`.`A2U_MSG_TITLE` AS `A2U_MSG_TITLE`,`a2u`.`A2U_MSG_CONTENT` AS `A2U_MSG_CONTENT`,`a`.`ADMIN_ID` AS `ADMIN_ID`,`a`.`ADMIN_ACCOUNT` AS `ADMIN_ACCOUNT`,`a`.`ADMIN_PASSWORD` AS `ADMIN_PASSWORD`,`a`.`ADMIN_NAME` AS `ADMIN_NAME`,`a`.`ADMIN_AVATAR` AS `ADMIN_AVATAR`,`a`.`ADMIN_NEWS_STATUS` AS `ADMIN_NEWS_STATUS`,`u`.`USER_ID` AS `USER_ID`,`u`.`USER_ACCOUNT` AS `USER_ACCOUNT`,`u`.`USER_PASSWORD` AS `USER_PASSWORD`,`u`.`USER_NAME` AS `USER_NAME`,`u`.`USER_PHONE` AS `USER_PHONE`,`u`.`USER_NICKNAME` AS `USER_NICKNAME`,`u`.`USER_AVATAR` AS `USER_AVATAR`,`u`.`USER_GENDER` AS `USER_GENDER`,`u`.`USER_BIRTHDATE` AS `USER_BIRTHDATE`,`u`.`USER_SIGN_DATETIME` AS `USER_SIGN_DATETIME`,`u`.`USER_EMAIL` AS `USER_EMAIL`,`u`.`USER_STATUS` AS `USER_STATUS`,`u`.`USER_NEWS_STATUS` AS `USER_NEWS_STATUS` from ((`admin_to_user` `a2u` left join `admin` `a` on((`a2u`.`A2U_SENDER_ID` = `a`.`ADMIN_ID`))) left join `user` `u` on((`a2u`.`A2U_RECEIVER_ID` = `u`.`USER_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_ann`
--

/*!50001 DROP VIEW IF EXISTS `view_ann`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_ann` AS select `a`.`ANN_ID` AS `ANN_ID`,`a`.`ADMIN_ID_REF` AS `ADMIN_ID_REF`,`a`.`ANN_SENDING_TIME` AS `ANN_SENDING_TIME`,`a`.`ANN_TITLE` AS `ANN_TITLE`,`a`.`ANN_CONTENT` AS `ANN_CONTENT`,`a`.`ANN_PIC` AS `ANN_PIC`,`a`.`COM_ID_REF` AS `COM_ID_REF`,`m`.`ADMIN_ID` AS `ADMIN_ID`,`m`.`ADMIN_ACCOUNT` AS `ADMIN_ACCOUNT`,`m`.`ADMIN_PASSWORD` AS `ADMIN_PASSWORD`,`m`.`ADMIN_NAME` AS `ADMIN_NAME`,`m`.`ADMIN_AVATAR` AS `ADMIN_AVATAR`,`m`.`ADMIN_NEWS_STATUS` AS `ADMIN_NEWS_STATUS`,`c`.`COM_ID` AS `COM_ID`,`c`.`COM_ACCOUNT` AS `COM_ACCOUNT`,`c`.`COM_PASSWORD` AS `COM_PASSWORD`,`c`.`COM_NAME` AS `COM_NAME`,`c`.`COM_ADDRESS` AS `COM_ADDRESS`,`c`.`COM_MANAGER` AS `COM_MANAGER`,`c`.`COM_PHONE` AS `COM_PHONE`,`c`.`COM_TAXID` AS `COM_TAXID`,`c`.`COM_SIGNDATE` AS `COM_SIGNDATE`,`c`.`COM_EMAIL` AS `COM_EMAIL`,`c`.`COM_STATUS` AS `COM_STATUS`,`c`.`COM_LONGITUDE` AS `COM_LONGITUDE`,`c`.`COM_LATITUDE` AS `COM_LATITUDE`,`c`.`COM_AVATAR` AS `COM_AVATAR`,`c`.`COM_NEWS_STATUS` AS `COM_NEWS_STATUS` from ((`ann` `a` join `admin` `m` on((`a`.`ADMIN_ID_REF` = `m`.`ADMIN_ID`))) left join `company` `c` on((`c`.`COM_ID` = `a`.`COM_ID_REF`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_article_comment`
--

/*!50001 DROP VIEW IF EXISTS `view_article_comment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_article_comment` AS select `ac`.`COMMENT_NO` AS `COMMENT_NO`,`ac`.`POST_ID` AS `POST_ID`,`ac`.`USER_ID` AS `USER_ID`,`ac`.`COMMENT_CONTENT` AS `COMMENT_CONTENT`,`ac`.`COMMENT_DATETIME` AS `COMMENT_DATETIME`,`u`.`USER_NAME` AS `USER_NAME`,`u`.`USER_AVATAR` AS `USER_AVATAR` from (`article_comment` `ac` join `user` `u` on((`ac`.`USER_ID` = `u`.`USER_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_c2a_msg`
--

/*!50001 DROP VIEW IF EXISTS `view_c2a_msg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_c2a_msg` AS select `c2a`.`C2A_MSG_ID` AS `C2A_MSG_ID`,`c2a`.`C2A_SENDER_ID` AS `C2A_SENDER_ID`,`c2a`.`C2A_RECEIVER_ID` AS `C2A_RECEIVER_ID`,`c2a`.`C2A_SENDING_TIME` AS `C2A_SENDING_TIME`,`c2a`.`C2A_MSG_TITLE` AS `C2A_MSG_TITLE`,`c2a`.`C2A_MSG_CONTENT` AS `C2A_MSG_CONTENT`,`c`.`COM_ID` AS `COM_ID`,`c`.`COM_ACCOUNT` AS `COM_ACCOUNT`,`c`.`COM_PASSWORD` AS `COM_PASSWORD`,`c`.`COM_NAME` AS `COM_NAME`,`c`.`COM_ADDRESS` AS `COM_ADDRESS`,`c`.`COM_MANAGER` AS `COM_MANAGER`,`c`.`COM_PHONE` AS `COM_PHONE`,`c`.`COM_TAXID` AS `COM_TAXID`,`c`.`COM_SIGNDATE` AS `COM_SIGNDATE`,`c`.`COM_EMAIL` AS `COM_EMAIL`,`c`.`COM_STATUS` AS `COM_STATUS`,`c`.`COM_LONGITUDE` AS `COM_LONGITUDE`,`c`.`COM_LATITUDE` AS `COM_LATITUDE`,`c`.`COM_AVATAR` AS `COM_AVATAR`,`c`.`COM_NEWS_STATUS` AS `COM_NEWS_STATUS`,`a`.`ADMIN_ID` AS `ADMIN_ID`,`a`.`ADMIN_ACCOUNT` AS `ADMIN_ACCOUNT`,`a`.`ADMIN_PASSWORD` AS `ADMIN_PASSWORD`,`a`.`ADMIN_NAME` AS `ADMIN_NAME`,`a`.`ADMIN_AVATAR` AS `ADMIN_AVATAR`,`a`.`ADMIN_NEWS_STATUS` AS `ADMIN_NEWS_STATUS` from ((`com_to_admin` `c2a` left join `company` `c` on((`c2a`.`C2A_SENDER_ID` = `c`.`COM_ID`))) left join `admin` `a` on((`a`.`ADMIN_ID` = `c2a`.`C2A_RECEIVER_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_company_room`
--

/*!50001 DROP VIEW IF EXISTS `view_company_room`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_company_room` (`COM_ID`,`COM_ACCOUNT`,`COM_PASSWORD`,`COM_NAME`,`COM_ADDRESS`,`COM_MANAGER`,`COM_PHONE`,`COM_TAXID`,`COM_SIGNDATE`,`COM_EMAIL`,`COM_STATUS`,`COM_LONGITUDE`,`COM_LATITUDE`,`COM_AVATAR`,`COM_NEWS_STATUS`,`ROOM_ID`,`ROOM_NAME`,`ROOM_PRICE`,`ROOM_DESC`,`ROOM_RELEASE`,`ROOM_WIFI`,`ROOM_PET`,`ROOM_BREAKFAST`,`ROOM_PARKING`,`ROOM_SMOKING`,`ROOM_24HOURS`,`ROOM_STOCK`,`ROOM_BED`,`ROOM_PEOPLE`,`ROOM_STATUS`,`ROOM_PHOTO`) AS select `c`.`COM_ID` AS `COM_ID`,`c`.`COM_ACCOUNT` AS `COM_ACCOUNT`,`c`.`COM_PASSWORD` AS `COM_PASSWORD`,`c`.`COM_NAME` AS `COM_NAME`,`c`.`COM_ADDRESS` AS `COM_ADDRESS`,`c`.`COM_MANAGER` AS `COM_MANAGER`,`c`.`COM_PHONE` AS `COM_PHONE`,`c`.`COM_TAXID` AS `COM_TAXID`,`c`.`COM_SIGNDATE` AS `COM_SIGNDATE`,`c`.`COM_EMAIL` AS `COM_EMAIL`,`c`.`COM_STATUS` AS `COM_STATUS`,`c`.`COM_LONGITUDE` AS `COM_LONGITUDE`,`c`.`COM_LATITUDE` AS `COM_LATITUDE`,`c`.`COM_AVATAR` AS `COM_AVATAR`,`c`.`COM_NEWS_STATUS` AS `COM_NEWS_STATUS`,`r`.`ROOM_ID` AS `ROOM_ID`,`r`.`ROOM_NAME` AS `ROOM_NAME`,`r`.`ROOM_PRICE` AS `ROOM_PRICE`,`r`.`ROOM_DESC` AS `ROOM_DESC`,`r`.`ROOM_RELEASE` AS `ROOM_RELEASE`,`r`.`ROOM_WIFI` AS `ROOM_WIFI`,`r`.`ROOM_PET` AS `ROOM_PET`,`r`.`ROOM_BREAKFAST` AS `ROOM_BREAKFAST`,`r`.`ROOM_PARKING` AS `ROOM_PARKING`,`r`.`ROOM_SMOKING` AS `ROOM_SMOKING`,`r`.`ROOM_24HOURS` AS `ROOM_24HOURS`,`r`.`ROOM_STOCK` AS `ROOM_STOCK`,`r`.`ROOM_BED` AS `ROOM_BED`,`r`.`ROOM_PEOPLE` AS `ROOM_PEOPLE`,`r`.`ROOM_STATUS` AS `ROOM_STATUS`,`r`.`ROOM_PHOTO` AS `ROOM_PHOTO` from (`company` `c` left join `room` `r` on((`c`.`COM_ID` = `r`.`COM_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_gift`
--

/*!50001 DROP VIEW IF EXISTS `view_gift`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_gift` AS select `g`.`GIFT_ID` AS `GIFT_ID`,`g`.`COM_ID` AS `COM_ID`,`g`.`GIFT_NAME` AS `GIFT_NAME`,`g`.`GIFT_PRICE` AS `GIFT_PRICE`,`g`.`GIFT_STOCK` AS `GIFT_STOCK`,`g`.`GIFT_STATUS` AS `GIFT_STATUS`,`g`.`GIFT_TYPE_ID` AS `GIFT_TYPE_ID`,`g`.`GIFT_INTRO` AS `GIFT_INTRO`,`g`.`GIFT_PHOTO` AS `GIFT_PHOTO`,`c`.`COM_NAME` AS `COM_NAME` from (`gift` `g` left join `company` `c` on((`g`.`COM_ID` = `c`.`COM_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_gift_order_manage`
--

/*!50001 DROP VIEW IF EXISTS `view_gift_order_manage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_gift_order_manage` AS select `go`.`GIFT_ORDER_ID` AS `GIFT_ORDER_ID`,`u`.`USER_ID` AS `USER_ID`,`u`.`USER_NAME` AS `USER_NAME`,`u`.`USER_ACCOUNT` AS `USER_ACCOUNT`,`go`.`GIFT_ORDER_AMOUNT` AS `GIFT_ORDER_AMOUNT`,`go`.`GIFT_ORDER_DATETIME` AS `GIFT_ORDER_DATETIME`,`go`.`GIFT_ORDER_STATUS` AS `GIFT_ORDER_STATUS`,`god`.`GIFT_ORDER_DETAILS_ID` AS `GIFT_ORDER_DETAILS_ID`,`g`.`GIFT_NAME` AS `GIFT_NAME`,`g`.`GIFT_PRICE` AS `GIFT_PRICE`,`god`.`BOUGHT_COUNT` AS `BOUGHT_COUNT`,`god`.`UNIT_PRICE` AS `UNIT_PRICE` from (((`gift_order` `go` left join `user` `u` on((`go`.`USER_ID` = `u`.`USER_ID`))) left join `gift_order_details` `god` on((`go`.`GIFT_ORDER_ID` = `god`.`GIFT_ORDER_ID`))) left join `gift` `g` on((`god`.`GIFT_ID` = `g`.`GIFT_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_room_order_detail`
--

/*!50001 DROP VIEW IF EXISTS `view_room_order_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_room_order_detail` (`ORDER_ID`,`USER_ID`,`ROOM_ID`,`JOURNEY_ID`,`ORDER_DATETIME`,`ORDER_AMOUNT`,`ORDER_CHECK_IN`,`ORDER_CHECK_OUT`,`ORDER_RANK`,`ORDER_COMMENT`,`COM_ID`,`ROOM_NAME`,`ROOM_PRICE`,`ROOM_DESC`,`ROOM_RELEASE`,`ROOM_STOCK`,`ROOM_BED`,`ROOM_PEOPLE`,`ROOM_STATUS`,`ROOM_PHOTO`) AS select `o`.`ORDER_ID` AS `ORDER_ID`,`o`.`USER_ID` AS `USER_ID`,`o`.`ROOM_ID` AS `ROOM_ID`,`o`.`JOURNEY_ID` AS `JOURNEY_ID`,`o`.`ORDER_DATETIME` AS `ORDER_DATETIME`,`o`.`ORDER_AMOUNT` AS `ORDER_AMOUNT`,`o`.`ORDER_CHECK_IN` AS `ORDER_CHECK_IN`,`o`.`ORDER_CHECK_OUT` AS `ORDER_CHECK_OUT`,`o`.`ORDER_RANK` AS `ORDER_RANK`,`o`.`ORDER_COMMENT` AS `ORDER_COMMENT`,`r`.`COM_ID` AS `COM_ID`,`r`.`ROOM_NAME` AS `ROOM_NAME`,`r`.`ROOM_PRICE` AS `ROOM_PRICE`,`r`.`ROOM_DESC` AS `ROOM_DESC`,`r`.`ROOM_RELEASE` AS `ROOM_RELEASE`,`r`.`ROOM_STOCK` AS `ROOM_STOCK`,`r`.`ROOM_BED` AS `ROOM_BED`,`r`.`ROOM_PEOPLE` AS `ROOM_PEOPLE`,`r`.`ROOM_STATUS` AS `ROOM_STATUS`,`r`.`ROOM_PHOTO` AS `ROOM_PHOTO` from (`order_detail` `o` join `room` `r` on((`o`.`ROOM_ID` = `r`.`ROOM_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_u2a_msg`
--

/*!50001 DROP VIEW IF EXISTS `view_u2a_msg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_u2a_msg` AS select `u2a`.`U2A_MSG_ID` AS `U2A_MSG_ID`,`u2a`.`U2A_SENDER_ID` AS `U2A_SENDER_ID`,`u2a`.`U2A_RECEIVER_ID` AS `U2A_RECEIVER_ID`,`u2a`.`U2A_SENDING_TIME` AS `U2A_SENDING_TIME`,`u2a`.`U2A_MSG_TITLE` AS `U2A_MSG_TITLE`,`u2a`.`U2A_MSG_CONTENT` AS `U2A_MSG_CONTENT`,`u`.`USER_ID` AS `USER_ID`,`u`.`USER_ACCOUNT` AS `USER_ACCOUNT`,`u`.`USER_PASSWORD` AS `USER_PASSWORD`,`u`.`USER_NAME` AS `USER_NAME`,`u`.`USER_PHONE` AS `USER_PHONE`,`u`.`USER_NICKNAME` AS `USER_NICKNAME`,`u`.`USER_AVATAR` AS `USER_AVATAR`,`u`.`USER_GENDER` AS `USER_GENDER`,`u`.`USER_BIRTHDATE` AS `USER_BIRTHDATE`,`u`.`USER_SIGN_DATETIME` AS `USER_SIGN_DATETIME`,`u`.`USER_EMAIL` AS `USER_EMAIL`,`u`.`USER_STATUS` AS `USER_STATUS`,`u`.`USER_NEWS_STATUS` AS `USER_NEWS_STATUS`,`a`.`ADMIN_ID` AS `ADMIN_ID`,`a`.`ADMIN_ACCOUNT` AS `ADMIN_ACCOUNT`,`a`.`ADMIN_PASSWORD` AS `ADMIN_PASSWORD`,`a`.`ADMIN_NAME` AS `ADMIN_NAME`,`a`.`ADMIN_AVATAR` AS `ADMIN_AVATAR`,`a`.`ADMIN_NEWS_STATUS` AS `ADMIN_NEWS_STATUS` from ((`user_to_admin` `u2a` left join `user` `u` on((`u2a`.`U2A_SENDER_ID` = `u`.`USER_ID`))) left join `admin` `a` on((`a`.`ADMIN_ID` = `u2a`.`U2A_RECEIVER_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_order_detail`
--

/*!50001 DROP VIEW IF EXISTS `view_user_order_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_order_detail` (`ORDER_ID`,`USER_ID`,`ROOM_ID`,`JOURNEY_ID`,`ORDER_DATETIME`,`ORDER_AMOUNT`,`ORDER_CHECK_IN`,`ORDER_CHECK_OUT`,`ORDER_RANK`,`ORDER_COMMENT`,`USER_ACCOUNT`,`USER_PASSWORD`,`USER_NAME`,`USER_PHONE`,`USER_NICKNAME`,`USER_AVATAR`,`USER_GENDER`,`USER_BIRTHDATE`,`USER_SIGN_DATETIME`,`USER_EMAIL`,`USER_STATUS`,`USER_NEWS_STATUS`) AS select `o`.`ORDER_ID` AS `ORDER_ID`,`o`.`USER_ID` AS `USER_ID`,`o`.`ROOM_ID` AS `ROOM_ID`,`o`.`JOURNEY_ID` AS `JOURNEY_ID`,`o`.`ORDER_DATETIME` AS `ORDER_DATETIME`,`o`.`ORDER_AMOUNT` AS `ORDER_AMOUNT`,`o`.`ORDER_CHECK_IN` AS `ORDER_CHECK_IN`,`o`.`ORDER_CHECK_OUT` AS `ORDER_CHECK_OUT`,`o`.`ORDER_RANK` AS `ORDER_RANK`,`o`.`ORDER_COMMENT` AS `ORDER_COMMENT`,`u`.`USER_ACCOUNT` AS `USER_ACCOUNT`,`u`.`USER_PASSWORD` AS `USER_PASSWORD`,`u`.`USER_NAME` AS `USER_NAME`,`u`.`USER_PHONE` AS `USER_PHONE`,`u`.`USER_NICKNAME` AS `USER_NICKNAME`,`u`.`USER_AVATAR` AS `USER_AVATAR`,`u`.`USER_GENDER` AS `USER_GENDER`,`u`.`USER_BIRTHDATE` AS `USER_BIRTHDATE`,`u`.`USER_SIGN_DATETIME` AS `USER_SIGN_DATETIME`,`u`.`USER_EMAIL` AS `USER_EMAIL`,`u`.`USER_STATUS` AS `USER_STATUS`,`u`.`USER_NEWS_STATUS` AS `USER_NEWS_STATUS` from (`order_detail` `o` join `user` `u` on((`o`.`USER_ID` = `u`.`USER_ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-09 20:16:37
